prod 
 &cntrl
  imin=0,
  ntx=1,
  irest=0,
  ntxo=2,
  ioutfm=1,
  ntwr=1000000,
  ! nstlim=6250000, ! short test pull to see if system is set up correctly
  ! nstlim=47500000, ! longer pull once short pull confirms everything is set up correctly
  ntwprt=(CHANGE ACCORDING TO CPPTRAJ.OUT),
  iwrap=1,
  dt=0.004,
  ntf=2,
  ntc=2,
  temp0=300.0,
  barostat=2,
  ntpr=2500,
  ntwx=2500,
  cut=8.0,
  ntb=2,
  ntp=1,
  ntt=3,
  gamma_ln=1.0,
  ig=-1,
  nmropt=1,
  jar=1,
  ntr=1, ! turn restraints on
  restraint_wt=0.1,
  restraintmask='<section you don't want to move - could be the same as the bottom resids list, but also entire line could be omitted.>',
 /
 &wt type='DUMPFREQ', istep1=2500 /
 &wt type='END', /
DISANG=COM_pull.1.RST
DUMPAVE=fvsx.1.dat
LISTIN=POUT
LISTOUT=POUT
 /
